UWPLab4/UWPLab4/MainPage.xaml

<Page
    x:Class="UWPLab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600"
    Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True">

                <Button Name="ButtonHamburger" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="36" 
                        Content="&#xE700;"
                        Click="ButtonHamburger_Click"/>

                <Button Name="ButtonHome" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36" 
                        Content="&#xE80F;"
                        Click="ButtonHome_Click"/>

                <Button Name="ButtonBack" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="36" 
                        Content="&#xE0C4;"
                        Click="ButtonBack_Click"/>

                <Button Name="ButtonForward" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="36" 
                        Content="&#xE0AE;"
                        Click="ButtonForward_Click"/>

            </StackPanel>
            
            <TextBlock Name="TitleTextBlock" 
                       FontSize="36"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            
            <Button Name="ButtonHelp" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36" 
                    Content="&#xE897;"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="ButtonHelp_Click"/>
            
        </RelativePanel>

        <SplitView Name="OurSplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="400" 
                   CompactPaneLength="80">
            <SplitView.Pane>

                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">

                    <ListBoxItem Name="ListBoxBooks">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8F1;"></TextBlock>
                            <TextBlock Margin="50,0,0,0" FontSize="36">Books</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="ListBoxMusic">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8D6;"></TextBlock>
                            <TextBlock Margin="50,0,0,0" FontSize="36">Music</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="ListBoxFilms">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE714;"></TextBlock>
                            <TextBlock Margin="50,0,0,0" FontSize="36">Films</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame Name="OurMainFrame" Navigated="OurMainFrame_Navigated"></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
