UWPLab2/UWPLab2/MainPage.xaml

<Page
    x:Class="UWPLab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <Rectangle Name="RedRec" Width="50" Fill="Red" 
                       RelativePanel.AlignBottomWithPanel="True" 
                       RelativePanel.AlignTopWithPanel="True"/>

        <Rectangle Name="GreenRec" Width="50" Fill="Green" 
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>

        <Rectangle Name="YellowRec" MinWidth="300" MinHeight="50"
                       Fill="Yellow"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignRightWith="GreenRec"
                       RelativePanel.AlignLeftWith="RedRec"/>

        <Rectangle Name="BlueRec" MinWidth="300" MinHeight="50"
                       Fill="Blue"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWith="GreenRec"
                       RelativePanel.AlignLeftWith="RedRec"/>


        <Rectangle Name="CrimsonRec" MinWidth="50" MinHeight="50"
                       Fill="Crimson"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="VioletRec"
                       RelativePanel.LeftOf="GreenRec" 
                       Margin="0,0,0,0"/>

        <Rectangle Name="YellowGreenRec" MinWidth="50" MinHeight="50"
                       Fill="YellowGreen"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="RedRec" 
                       RelativePanel.LeftOf="VioletRec" 
                       Margin="0,0,0,0"/>


        <Rectangle Name="CyanRec" MinWidth="50" MinHeight="50"
                       Fill="Cyan"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="VioletRec"
                       RelativePanel.Above="BlueRec"
                       Margin="0,0,0,0"/>

        <Rectangle Name="VioletRec" MinWidth="50" MinHeight="50"
                       Fill="Violet"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       Margin="0,0,0,0"/>

        <Rectangle Name="CadetBlueRec" MinWidth="50" MinHeight="50"
                       Fill="CadetBlue"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       RelativePanel.Above="VioletRec"
                       RelativePanel.Below="YellowRec"
                       Margin="0,0,0,0"/>
    </RelativePanel>

</Page>
